WpfIntegerTextBox/MainWindow.xaml

<Window x:Class="WpfIntegerTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:integerTextBox="clr-namespace:WpfIntegerTextBox.IntegerTextBox"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>DoNothing Value:</TextBlock>
                <TextBlock Text="{Binding ElementName=Foo, Path=Value}" Margin="7,0"/>
            </StackPanel>
            <integerTextBox:IntegerTextBox x:Name="Foo" Width="300"  HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock>LastKnownGood, Min=0, Max=100: </TextBlock>
                <TextBlock Text="{Binding ElementName=Foo1, Path=Value}" Margin="7,0"/>
            </StackPanel>
            <integerTextBox:IntegerTextBox x:Name="Foo1" Width="300" MaxValue="100" EmptyStringBehavior="LastKnownGood"/>
        </StackPanel>

        <StackPanel Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock>UseZero, Min=50, Max=100:</TextBlock>
                <TextBlock Text="{Binding ElementName=Foo2, Path=Value}" Margin="7,0"/>
            </StackPanel>
            <integerTextBox:IntegerTextBox x:Name="Foo2" Width="300" Value="{Binding ElementName=Root, Path=Number}" MinValue="50" MaxValue="100"  EmptyStringBehavior="UseZero"/>
        </StackPanel>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <integerTextBox:IntegerTextBox x:Name="tb" Width="50" Value="{Binding Max, Mode=TwoWay}" MinValue="10" MaxValue="200"></integerTextBox:IntegerTextBox>
                <Slider Width="200" Value="{Binding Max, Mode=TwoWay}" Minimum="{Binding ElementName=tb, Path=MinValue}" Maximum="{Binding ElementName=tb, Path=MaxValue}" ></Slider>
            </StackPanel>
        </StackPanel>
        <Button>Hi!</Button>
    </StackPanel>
</Window>
